############################################################
# Tag
############################################################
LIGHTRAG_TAG=1.4.6

############################################################
# server
############################################################
HOST=0.0.0.0
PORT=9621
WEBUI_TITLE='油气田安全生产管控智能知识平台'
WEBUI_DESCRIPTION='Simple and Fast Graph Based RAG System'
TIMEOUT=240
OLLAMA_LLM_NUM_CTX=32768 # 仅当LLM走Ollama时生效
WORKERS=4

############################################################
# LightRAG Query & Cache
############################################################
ENABLE_LLM_CACHE=true
ENABLE_LLM_CACHE_FOR_EXTRACT=true
MAX_ASYNC=4
MAX_PARALLEL_INSERT=2
MAX_TOTAL_TOKENS=32768
TEMPERATURE=0
SUMMARY_LANGUAGE=Chinese

############################################################
# LLM
############################################################
LLM_BINDING=openai
# LLM_MODEL=deepseek-chat
LLM_MODEL=qwen-max-latest
# LLM_BINDING_HOST=https://api.deepseek.com/v1
LLM_BINDING_HOST=https://dashscope.aliyuncs.com/compatible-mode/v1
# LLM_BINDING_API_KEY=sk-0189f706f4674f76b0d04c3421764d21
LLM_BINDING_API_KEY=sk-a21d89caad884f5782da2bb65b568018

############################################################
# Embedding
############################################################
EMBEDDING_BINDING=ollama
EMBEDDING_BINDING_HOST=http://host.docker.internal:11434
EMBEDDING_MODEL=bge-m3:latest
EMBEDDING_DIM=1024
EMBEDDING_BATCH_NUM=10
EMBEDDING_FUNC_MAX_ASYNC=4

###########################
# Rerank
###########################
ENABLE_RERANK=false
# RERANK_MODEL=qllama/bge-reranker-v2-m3:latest
# RERANK_BINDING_HOST=http://host.docker.internal:11434/v1/rerank
# RERANK_BINDING_API_KEY=local-noauth
# ——若用 Jina（云端 /v1/rerank），打开并配置：
# ENABLE_RERANK=true
# RERANK_MODEL=jina-reranker-v2-base-multilingual
# RERANK_BINDING_HOST=https://api.jina.ai/v1/rerank
# RERANK_BINDING_API_KEY=your_jina_api_key

###########################
# databases
###########################
LIGHTRAG_KV_STORAGE=PGKVStorage
LIGHTRAG_VECTOR_STORAGE=PGVectorStorage
LIGHTRAG_DOC_STATUS_STORAGE=PGDocStatusStorage
LIGHTRAG_GRAPH_STORAGE=Neo4JStorage

###########################
# Postgres
###########################
POSTGRES_HOST=lightrag-postgres
POSTGRES_PORT=5432
POSTGRES_USER=rag
POSTGRES_PASSWORD=rag
POSTGRES_DATABASE=rag
POSTGRES_MAX_CONNECTIONS=12

###########################
# Neo4j
###########################
NEO4J_URI=bolt://lightrag-neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=@_@pp.Mizh421Con.!++

# ---- 逻辑隔离（关键）----
WORKSPACE=default
WORKING_DIR=/app/data
# POSTGRES_WORKSPACE=default
# NEO4J_WORKSPACE=base

###########################
# port mapping
###########################
STRATEGY_PORT=19621
APP_PORT=19622
GAS_PORT=19623


###########################
# add settings
###########################
DOCUMENT_LOADING_ENGINE=DOCLING
