[postgres]
# 使用 docker-compose 的服务名作为主机名
host = lightrag-postgres
port = 5432
# 使用 ${...} 语法来引用 .env 文件中定义的环境变量
user = rag
password = ${POSTGRES_PASSWORD}
database = rag
max_connections = 12

[neo4j]
# 使用 docker-compose 的服务名作为主机名
uri = bolt://lightrag-neo4j:7687
username = neo4j
password = ${NEO4J_PASSWORD}
max_connection_pool_size = 50
